/**
 * packaging-head-website - @ Copyrights 2019 | All Rights Reserved
 * @version: v1.0.0
 * @license: ISC
 * @Developed & Code by: Arslan Ameer | http://www.arslanameer.com/
 */

/* ---------------------------------------------------------------------------------------------------
--------------------------------- LESS > CSS Written By Arslan Ameer ---------------------------------
---------------------- Vendor CSS on Start - Main Custom CSS written at bottom -----------------------
------------------------------------------------------------------------------------------------------ */
/* --- Bootstrap 4 Support library ---
 ----- to add offset from RIGHT ------ */
.offset-right-12 {
  margin-right: 100%;
}
.offset-right-11 {
  margin-right: 91.66666667%;
}
.offset-right-10 {
  margin-right: 83.33333333%;
}
.offset-right-9 {
  margin-right: 75%;
}
.offset-right-8 {
  margin-right: 66.66666667%;
}
.offset-right-7 {
  margin-right: 58.33333333%;
}
.offset-right-6 {
  margin-right: 50%;
}
.offset-right-5 {
  margin-right: 41.66666667%;
}
.offset-right-4 {
  margin-right: 33.33333333%;
}
.offset-right-3 {
  margin-right: 25%;
}
.offset-right-2 {
  margin-right: 16.66666667%;
}
.offset-right-1 {
  margin-right: 8.33333333%;
}
.offset-right-0 {
  margin-right: 0;
}
@media (min-width: 576px) {
  .offset-sm-right-12 {
    margin-right: 100%;
  }
  .offset-sm-right-11 {
    margin-right: 91.66666667%;
  }
  .offset-sm-right-10 {
    margin-right: 83.33333333%;
  }
  .offset-sm-right-9 {
    margin-right: 75%;
  }
  .offset-sm-right-8 {
    margin-right: 66.66666667%;
  }
  .offset-sm-right-7 {
    margin-right: 58.33333333%;
  }
  .offset-sm-right-6 {
    margin-right: 50%;
  }
  .offset-sm-right-5 {
    margin-right: 41.66666667%;
  }
  .offset-sm-right-4 {
    margin-right: 33.33333333%;
  }
  .offset-sm-right-3 {
    margin-right: 25%;
  }
  .offset-sm-right-2 {
    margin-right: 16.66666667%;
  }
  .offset-sm-right-1 {
    margin-right: 8.33333333%;
  }
  .offset-sm-right-0 {
    margin-right: 0;
  }
}
@media (min-width: 768px) {
  .offset-md-right-12 {
    margin-right: 100%;
  }
  .offset-md-right-11 {
    margin-right: 91.66666667%;
  }
  .offset-md-right-10 {
    margin-right: 83.33333333%;
  }
  .offset-md-right-9 {
    margin-right: 75%;
  }
  .offset-md-right-8 {
    margin-right: 66.66666667%;
  }
  .offset-md-right-7 {
    margin-right: 58.33333333%;
  }
  .offset-md-right-6 {
    margin-right: 50%;
  }
  .offset-md-right-5 {
    margin-right: 41.66666667%;
  }
  .offset-md-right-4 {
    margin-right: 33.33333333%;
  }
  .offset-md-right-3 {
    margin-right: 25%;
  }
  .offset-md-right-2 {
    margin-right: 16.66666667%;
  }
  .offset-md-right-1 {
    margin-right: 8.33333333%;
  }
  .offset-md-right-0 {
    margin-right: 0;
  }
}
@media (min-width: 992px) {
  .offset-lg-right-12 {
    margin-right: 100%;
  }
  .offset-lg-right-11 {
    margin-right: 91.66666667%;
  }
  .offset-lg-right-10 {
    margin-right: 83.33333333%;
  }
  .offset-lg-right-9 {
    margin-right: 75%;
  }
  .offset-lg-right-8 {
    margin-right: 66.66666667%;
  }
  .offset-lg-right-7 {
    margin-right: 58.33333333%;
  }
  .offset-lg-right-6 {
    margin-right: 50%;
  }
  .offset-lg-right-5 {
    margin-right: 41.66666667%;
  }
  .offset-lg-right-4 {
    margin-right: 33.33333333%;
  }
  .offset-lg-right-3 {
    margin-right: 25%;
  }
  .offset-lg-right-2 {
    margin-right: 16.66666667%;
  }
  .offset-lg-right-1 {
    margin-right: 8.33333333%;
  }
  .offset-lg-right-0 {
    margin-right: 0;
  }
}
@media (min-width: 1200px) {
  .offset-xl-right-12 {
    margin-right: 100%;
  }
  .offset-xl-right-11 {
    margin-right: 91.66666667%;
  }
  .offset-xl-right-10 {
    margin-right: 83.33333333%;
  }
  .offset-xl-right-9 {
    margin-right: 75%;
  }
  .offset-xl-right-8 {
    margin-right: 66.66666667%;
  }
  .offset-xl-right-7 {
    margin-right: 58.33333333%;
  }
  .offset-xl-right-6 {
    margin-right: 50%;
  }
  .offset-xl-right-5 {
    margin-right: 41.66666667%;
  }
  .offset-xl-right-4 {
    margin-right: 33.33333333%;
  }
  .offset-xl-right-3 {
    margin-right: 25%;
  }
  .offset-xl-right-2 {
    margin-right: 16.66666667%;
  }
  .offset-xl-right-1 {
    margin-right: 8.33333333%;
  }
  .offset-xl-right-0 {
    margin-right: 0;
  }
}
body.lb-disable-scrolling {
  overflow: hidden;
}
.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}
.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}
.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;
  /* Image border */
  border: 4px solid white;
}
.lightbox a img {
  border: none;
}
.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;
  /* Background color behind image.
     This is visible during transitions. */
  background-color: white;
}
.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}
.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}
.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/loading.gif) no-repeat;
}
.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}
.lb-container > .nav {
  left: 0;
}
.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}
.lb-prev,
.lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}
.lb-nav a.lb-prev {
  width: 18%;
  left: 0;
  float: left;
  background: url(../images/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  transition: opacity 0.6s;
}
.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.lb-nav a.lb-next {
  width: 18%;
  right: 0;
  float: right;
  background: url(../images/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  transition: opacity 0.6s;
}
.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}
.lb-data {
  padding: 0 4px;
  color: #ccc;
}
.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}
.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}
.lb-data .lb-caption a {
  color: #4ae;
}
.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}
.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  transition: opacity 0.2s;
}
.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
/* No Js */
.no-js .owl-carousel {
  display: block;
}
/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out;
}
/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item .owl-lazy[src^=""],
.owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}
/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}
.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #FFF;
  text-decoration: none;
}
.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}
.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}
[data-simplebar] {
  position: relative;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -ms-flex-align: start;
      align-items: flex-start;
}
.simplebar-wrapper {
  overflow: hidden;
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit;
}
.simplebar-mask {
  direction: inherit;
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: auto !important;
  height: auto !important;
  z-index: 0;
}
.simplebar-offset {
  direction: inherit !important;
  box-sizing: inherit !important;
  resize: none !important;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
}
.simplebar-content-wrapper {
  direction: inherit;
  box-sizing: border-box !important;
  position: relative;
  display: block;
  height: 100%;
  /* Required for horizontal native scrollbar to not appear if parent is taller than natural height */
  width: auto;
  visibility: visible;
  overflow: auto;
  /* Scroll on this element otherwise element can't have a padding applied properly */
  max-width: 100%;
  /* Not required for horizontal scroll to trigger */
  max-height: 100%;
  /* Needed for vertical scroll to trigger */
}
.simplebar-content:before,
.simplebar-content:after {
  content: " ";
  display: table;
}
.simplebar-placeholder {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  pointer-events: none;
}
.simplebar-height-auto-observer-wrapper {
  box-sizing: inherit !important;
  height: 100%;
  width: inherit;
  max-width: 1px;
  position: relative;
  float: left;
  max-height: 1px;
  overflow: hidden;
  z-index: -1;
  padding: 0;
  margin: 0;
  pointer-events: none;
  -ms-flex-positive: inherit;
      flex-grow: inherit;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
}
.simplebar-height-auto-observer {
  box-sizing: inherit;
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 1000%;
  width: 1000%;
  min-height: 1px;
  min-width: 1px;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}
.simplebar-track {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}
[data-simplebar].simplebar-dragging .simplebar-track {
  pointer-events: all;
}
.simplebar-scrollbar {
  position: absolute;
  right: 2px;
  width: 7px;
  min-height: 10px;
}
.simplebar-scrollbar:before {
  position: absolute;
  content: "";
  background: red;
  border-radius: 7px;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.2s linear;
}
.simplebar-track .simplebar-scrollbar.simplebar-visible:before {
  /* When hovered, remove all transitions from drag handle */
  opacity: 0.5;
  transition: opacity 0s linear;
}
.simplebar-track.simplebar-vertical {
  top: 0;
  width: 11px;
}
.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  top: 2px;
  bottom: 2px;
}
.simplebar-track.simplebar-horizontal {
  left: 0;
  height: 11px;
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
  height: 100%;
  left: 2px;
  right: 2px;
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
  right: auto;
  left: 0;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
}
/* Rtl support */
[data-simplebar-direction="rtl"] .simplebar-track.simplebar-vertical {
  right: auto;
  left: 0;
}
.hs-dummy-scrollbar-size {
  direction: rtl;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  height: 500px;
  width: 500px;
  overflow-y: hidden;
  overflow-x: scroll;
}
/* ---------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
---------------------------------------- MAIN CSS Starts HERE ----------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------ */
@font-face {
  font-family: 'Poppins-Light';
  src: url('../fonts/Poppins-Light.ttf') format("truetype");
}
@font-face {
  font-family: 'Poppins-Regular';
  src: url('../fonts/Poppins-Regular.ttf') format("truetype");
}
@font-face {
  font-family: 'Poppins-Medium';
  src: url('../fonts/Poppins-Medium.ttf') format("truetype");
}
@font-face {
  font-family: 'Poppins-SemiBold';
  src: url('../fonts/Poppins-SemiBold.ttf') format("truetype");
}
@font-face {
  font-family: 'Poppins-Bold';
  src: url('../fonts/Poppins-Bold.ttf') format("truetype");
}
@font-face {
  font-family: 'KozMinPro-Bold';
  src: url('../fonts/KozMinPr6N-Bold.otf') format('opentype');
}
@font-face {
  font-family: 'Gotham-Bold';
  src: url('../fonts/Gotham-Bold.otf') format('opentype');
}
@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Montserrat-Medium';
  src: url('../fonts/Montserrat-Medium.ttf') format('truetype');
}
.resetmp {
  margin: 0;
  padding: 0;
}
section.details {
  margin: 100px 0 80px 0;
}
section.details .detail-area {
  height: 420px;
  padding: 0px 15px;
  border-right: none;
  border-left: none;
}
section.details .detail-area article {
  color: #2c2c2c;
  margin-bottom: 40px;
}
section.details .detail-area article h3 {
  font-family: "Gotham-Bold";
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}
section.details .detail-area article p {
  font-family: "Poppins-Light", sans-serif;
  font-size: 16px;
  line-height: 32px;
}
@media (min-width: 768px) {
  section.details .detail-area article h3 {
    font-size: 23px;
  }
  section.details .detail-area article p {
    font-size: 16px;
    text-align: justify;
  }
}
footer {
  background-color: #2c2c2c;
}
footer .clients-slider {
  text-align: center;
  padding: 60px 0;
}
footer .clients-slider h4 {
  font-family: "Poppins-Medium", sans-serif;
  color: #ffffff;
  margin-bottom: 30px;
  font-size: 20px;
}
footer .clients-slider .item img {
  width: auto;
}
footer .foot-img {
  display: block;
  text-align: center;
}
footer .foot-img img {
  width: 200px;
}
@media (min-width: 992px) {
  footer .foot-img {
    text-align: left;
  }
}
footer h5 {
  font-family: "Gotham-Bold";
  color: #98d7e2;
  text-transform: capitalize;
  position: relative;
  margin-bottom: 30px;
}
footer h5::after {
  content: "";
  display: block;
  width: 70px;
  height: 2px;
  background-color: #71b1ca;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 992px) {
  footer h5::after {
    left: 0;
    transform: translateX(0);
  }
}
footer p {
  font-family: "Poppins-Light", sans-serif;
  color: #ffffff;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  margin-top: 20px;
}
footer .links {
  padding-top: 25px;
  text-align: center;
  text-transform: capitalize;
}
footer .links a {
  display: block;
  color: #ffffff;
  font-family: "Poppins-Light", sans-serif;
  transition: color 0.5s;
  font-size: 14px;
  margin-bottom: 10px;
}
footer .links a:hover {
  color: #b4e2ea;
}
footer .social-icons {
  display: -ms-flexbox;
  display: flex;
  color: #ffffff;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  margin-top: 50px;
}
@media (min-width: 992px) {
  footer .social-icons {
    -ms-flex-pack: start;
        justify-content: start;
  }
}
footer .social-icons a {
  display: block;
  margin-right: 10px;
}
footer .social-icons a img {
  width: 25px;
}
@media (min-width: 992px) {
  footer p {
    text-align: left;
  }
  footer .links {
    text-align: left;
  }
}
footer .footbar {
  padding: 10px 0;
  background-color: #1e1e1e;
}
footer .footbar .footwrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}
footer .footbar .footwrap img {
  width: 250px;
}
footer .footbar .footwrap img:last-of-type {
  width: 350px;
}
footer .footbar .footwrap p {
  margin: 0;
  padding: 0;
  font-family: "Century Gothic";
  color: #ffffff;
  font-size: 14px;
  margin: 10px 0;
}
@media (min-width: 992px) {
  footer .footbar .footwrap {
    -ms-flex-direction: row;
        flex-direction: row;
  }
  footer .footbar .footwrap p {
    margin: 0;
  }
}
header.mainHeader {
  background-color: #b4e2ea;
}
header.mainHeader .search-bar {
  background-color: #2c2c2c;
  padding: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  position: fixed;
  width: 100%;
  top: -100px;
  left: 0;
  z-index: 999999;
  transition: top 0.5s;
}
header.mainHeader .search-bar img {
  width: 20px;
  height: 20px;
  filter: invert(99%) sepia(100%) saturate(36%) hue-rotate(17deg) brightness(105%) contrast(100%);
}
header.mainHeader .search-bar input {
  width: 100%;
  display: inline-block;
  border-radius: 10px;
  background-color: transparent;
  border-color: grey;
  margin: 0 20px;
  padding: 5px 10px;
  color: #ffffff;
  font-family: "Century Gothic";
}
header.mainHeader .search-bar .close-searchBar {
  cursor: pointer;
  width: 50px;
  color: #ffffff;
}
header.mainHeader .headtop {
  background-color: #b4e2ea;
  padding: 14px;
  text-align: center;
  box-shadow: 0 2px 4px -2px rgba(8, 8, 8, 0.4);
}
header.mainHeader .headtop .top-links {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: end;
}
header.mainHeader .headtop .top-links a {
  color: #2c2c2c;
  margin-left: 20px;
  font-size: 12px;
  font-family: "Poppins-Light", sans-serif;
}
header.mainHeader .headtop .top-links a i {
  font-family: "Poppins-Medium", sans-serif;
  font-style: normal;
}
header.mainHeader .headtop .social-icons-wrap {
  display: none;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  width: 50px;
  position: absolute;
  top: 125px;
  right: 18px;
  z-index: 111;
}
header.mainHeader .headtop .social-icons-wrap .v-line {
  height: 50px;
  width: 2px;
  background-color: #2c2c2c;
}
header.mainHeader .headtop .social-icons-wrap .social-icon {
  display: inline-block;
}
header.mainHeader .headtop .social-icons-wrap .social-icon img {
  width: 19px;
  transition: transform 0.4s;
}
header.mainHeader .headtop .social-icons-wrap .social-icon:hover img {
  transform: scale(1.2);
}
@media (min-width: 992px) {
  header.mainHeader .headtop .social-icons-wrap {
    display: -ms-flexbox;
    display: flex;
  }
}
header.mainHeader nav.navbar {
  background-color: transparent;
  transition: padding 0.4s;
  border: none;
}
header.mainHeader nav.navbar .navbar-brand .logo-img {
  width: 180px;
  transition: all 0.6s;
}
header.mainHeader nav.navbar .navbar-nav .nav-item {
  text-transform: capitalize !important;
  font-family: "Poppins-Medium", sans-serif;
}
header.mainHeader nav.navbar .navbar-nav .nav-item .nav-link {
  display: block;
  height: 100%;
  padding: 20px 18px;
  text-transform: uppercase !important;
  font-size: 15px;
  transition: all 0.6s;
}
header.mainHeader nav.navbar .navbar-nav .nav-item .nav-btn span {
  color: #ffffff !important;
  text-transform: capitalize !important;
  background-color: #2c2c2c;
  font-weight: bold;
  padding: 5px 15px;
  font-size: 12px;
  border-radius: 25px;
}
header.mainHeader nav.navbar .navbar-nav .nav-item .search {
  cursor: pointer;
}
header.mainHeader nav.navbar .navbar-nav .nav-item .search img {
  width: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  header.mainHeader nav.navbar .navbar-nav .nav-item .nav-link {
    padding: 10px;
    font-size: 13px;
  }
}
header.mainHeader .dropdown-toggle::after {
  transition: transform 0.15s linear;
}
header.mainHeader .show.dropdown .dropdown-toggle::after {
  transform: translateY(3px);
  transition: all 0.5s !important;
}
header.mainHeader .dropdown-menu {
  margin: 0;
  padding: 0;
  margin-top: 0;
  background-color: #cee4ed;
  transition: all 0.5s !important;
  width: auto;
  overflow: hidden;
}
@media (min-width: 992px) {
  header.mainHeader .dropdown-menu {
    width: 300px;
  }
}
header.mainHeader .dropdown-menu .dropdown-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  transition: all 0.5s;
  border-left: 0px solid transparent;
  padding: 10px 15px;
  font-size: 13px;
}
header.mainHeader .dropdown-menu .dropdown-item img {
  width: 33px;
  margin-right: 10px;
}
header.mainHeader .dropdown-menu .dropdown-item:hover {
  border-width: 3px;
  border-color: #2c2c2c;
  padding-left: 20px;
}
header.mainHeader nav.sticky {
  transition: all 0.5s;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0);
}
header.mainHeader nav.sticky.is-sticky {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 88888;
  width: 100%;
  background-color: #b4e2ea;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.prods-slider {
  padding: 40px 0;
  overflow-x: hidden;
}
.prods-slider .slider-wrap {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
}
.prods-slider .slider-wrap .left-slider-btn,
.prods-slider .slider-wrap .right-slider-btn {
  width: 40px;
  height: 80px;
  background-color: rgba(152, 215, 226, 0.5);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2222;
  opacity: 0;
  transition: all 0.4s;
}
.prods-slider .slider-wrap .left-slider-btn img,
.prods-slider .slider-wrap .right-slider-btn img {
  width: 15px;
}
.prods-slider .slider-wrap .left-slider-btn:hover,
.prods-slider .slider-wrap .right-slider-btn:hover {
  background-color: #98d7e2;
}
.prods-slider .slider-wrap:hover .left-slider-btn,
.prods-slider .slider-wrap:hover .right-slider-btn {
  opacity: 1;
}
.prods-slider .slider-wrap .left-slider-btn {
  left: 0;
}
.prods-slider .slider-wrap .right-slider-btn {
  right: 0;
}
.prods-slider .slider-wrap .right-slider-btn img {
  transform: rotate(180deg);
}
.prods-slider .slider-wrap .slide-area {
  width: 100%;
}
.prods-slider .slider-wrap .slide-area .item {
  display: block;
  text-align: center;
  overflow: hidden;
}
.prods-slider .slider-wrap .slide-area .item img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  transition: all 0.4s;
}
.prods-slider .slider-wrap .slide-area .item:hover img {
  transform: translateY(-20px);
}
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Poppins-Regular", sans-serif;
}
body a,
html a,
body button,
html button {
  text-decoration: none !important;
  border: none;
  outline: none !important;
}
body a:focus,
html a:focus,
body button:focus,
html button:focus {
  border: none;
  outline: none;
}
body main .simplebar-scrollbar,
html main .simplebar-scrollbar {
  width: 10px;
}
body main .simplebar-scrollbar::before,
html main .simplebar-scrollbar::before {
  background: #98d7e2;
}
body .pageLoader,
html .pageLoader {
  position: fixed;
  background-color: #b4e2ea;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 888888;
}
body .cssload-tetrominos,
html .cssload-tetrominos {
  position: absolute;
  left: 48%;
  top: 50%;
  z-index: 9999999;
  transform: translate(-50%, -50%);
}
body .cssload-tetromino,
html .cssload-tetromino {
  width: 34px;
  height: 39px;
  position: absolute;
  transition: all ease 0.35s;
  -o-transition: all ease 0.35s;
  -ms-transition: all ease 0.35s;
  -webkit-transition: all ease 0.35s;
  -moz-transition: all ease 0.35s;
  background: url('data:image/svg+xml;utf-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 684"%3E%3Cpath fill="%2371b1ca" d="M305.7 0L0 170.9v342.3L305.7 684 612 513.2V170.9L305.7 0z"/%3E%3Cpath fill="%23fff" d="M305.7 80.1l-233.6 131 233.6 131 234.2-131-234.2-131"/%3E%3C/svg%3E') no-repeat top center;
}
body .cssload-box1,
html .cssload-box1 {
  animation: cssload-tetromino1 1.73s ease-out infinite;
  -o-animation: cssload-tetromino1 1.73s ease-out infinite;
  -ms-animation: cssload-tetromino1 1.73s ease-out infinite;
  -webkit-animation: cssload-tetromino1 1.73s ease-out infinite;
  -moz-animation: cssload-tetromino1 1.73s ease-out infinite;
}
body .cssload-box2,
html .cssload-box2 {
  animation: cssload-tetromino2 1.73s ease-out infinite;
  -o-animation: cssload-tetromino2 1.73s ease-out infinite;
  -ms-animation: cssload-tetromino2 1.73s ease-out infinite;
  -webkit-animation: cssload-tetromino2 1.73s ease-out infinite;
  -moz-animation: cssload-tetromino2 1.73s ease-out infinite;
}
body .cssload-box3,
html .cssload-box3 {
  animation: cssload-tetromino3 1.73s ease-out infinite;
  -o-animation: cssload-tetromino3 1.73s ease-out infinite;
  -ms-animation: cssload-tetromino3 1.73s ease-out infinite;
  -webkit-animation: cssload-tetromino3 1.73s ease-out infinite;
  -moz-animation: cssload-tetromino3 1.73s ease-out infinite;
  z-index: 2;
}
body .cssload-box4,
html .cssload-box4 {
  animation: cssload-tetromino4 1.73s ease-out infinite;
  -o-animation: cssload-tetromino4 1.73s ease-out infinite;
  -ms-animation: cssload-tetromino4 1.73s ease-out infinite;
  -webkit-animation: cssload-tetromino4 1.73s ease-out infinite;
  -moz-animation: cssload-tetromino4 1.73s ease-out infinite;
}
@keyframes cssload-tetromino1 {
  0%,
  40% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(17px, -9px);
  }
  60%,
  100% {
    transform: translate(34px, 0);
  }
}
@keyframes cssload-tetromino2 {
  0%,
  20% {
    transform: translate(34px, 0px);
  }
  40%,
  100% {
    transform: translate(50px, 9px);
  }
}
@keyframes cssload-tetromino3 {
  0% {
    transform: translate(50px, 9px);
  }
  20%,
  60% {
    transform: translate(34px, 19px);
  }
  90%,
  100% {
    transform: translate(17px, 9px);
  }
}
@keyframes cssload-tetromino4 {
  0%,
  60% {
    transform: translate(17px, 9px);
  }
  90%,
  100% {
    transform: translate(0, 0);
  }
}
.aboutUs a {
  color: #2c2c2c;
}
.aboutUs a:hover {
  color: #2c2c2c;
}
.aboutUs .detail-area {
  border: 1px solid lightgrey;
  padding: 30px;
  height: 435px;
  font-family: "Poppins-Light", sans-serif;
}
.aboutUs .social-links .social-wrap {
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
}
.aboutUs .social-links .social-wrap a {
  width: 100%;
  padding: 30px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  transition: all 0.5s;
  text-align: center;
}
.aboutUs .social-links .social-wrap a img {
  width: 30px;
  transition: all 0.6s;
}
.aboutUs .social-links .social-wrap a span {
  font-size: 14px;
  color: #2c2c2c;
}
.aboutUs .social-links .social-wrap a:hover span {
  color: #ffffff;
}
.aboutUs .social-links .social-wrap.fb a {
  box-shadow: inset 0px 0px 10px 1px rgba(71, 89, 147, 0.8);
}
.aboutUs .social-links .social-wrap.fb a:hover {
  background-color: rgba(71, 89, 147, 0.8);
  transform: scale(1.3);
}
.aboutUs .social-links .social-wrap.fb a:hover img {
  filter: brightness(0) invert(1);
  transform: rotate(360deg);
}
.aboutUs .social-links .social-wrap.twi a {
  box-shadow: inset 0px 0px 10px 1px rgba(101, 187, 242, 0.8);
}
.aboutUs .social-links .social-wrap.twi a:hover {
  background-color: rgba(101, 187, 242, 0.8);
  transform: scale(1.3);
}
.aboutUs .social-links .social-wrap.twi a:hover img {
  filter: brightness(0) invert(1);
  transform: rotate(360deg);
}
.aboutUs .social-links .social-wrap.insta a {
  box-shadow: inset 0px 0px 10px 1px rgba(231, 44, 129, 0.8);
}
.aboutUs .social-links .social-wrap.insta a:hover {
  background-color: rgba(231, 44, 129, 0.8);
  transform: scale(1.3);
}
.aboutUs .social-links .social-wrap.insta a:hover img {
  filter: brightness(0) invert(1);
  transform: rotate(360deg);
}
section.blog .blog-item {
  display: block;
  color: #2c2c2c;
  margin-bottom: 60px;
}
section.blog .blog-item .card .card-body {
  font-family: "Poppins-Regular", sans-serif;
}
section.blog .blog-item .card .card-body .card-title {
  margin-top: 15px;
  font-family: "Gotham-Bold";
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
}
section.blog .blog-item .card .card-body .card-text {
  text-align: justify;
  font-size: 15px;
  line-height: 28px;
}
section.blog button.loadMoreBlog {
  border-radius: 25px;
  background-color: #44c7f7;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 10px 30px;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  margin-top: 20px;
  transition: background-color 0.6s;
}
section.blog button.loadMoreBlog:hover {
  background-color: #13b8f5;
}
section.blogDetail header {
  margin: 20px 0 15px 0;
}
section.blogDetail header h1 {
  font-family: "Gotham-Bold";
  margin-bottom: 15px;
}
section.blogDetail .blog-text p {
  font-family: "Poppins-Regular", sans-serif;
  font-size: 15px;
  line-height: 27px;
}
section.blogDetail .blog-text h3 {
  font-family: "Gotham-Bold";
  font-size: 25px;
  margin-bottom: 15px;
}
section.blogDetail .blog-text ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "Gotham-Bold";
  font-size: 15px;
}
section.boxesByIndustry {
  padding-top: 80px;
}
section.boxesByIndustry .boxes-display {
  padding-top: 40px;
}
section.boxesByIndustry .boxes-display .beatMyQuote {
  border: 2px solid #2c2c2c;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  margin: 0 auto;
  color: #2c2c2c;
  transition: all 0.4s;
}
section.boxesByIndustry .boxes-display .beatMyQuote h5 {
  margin: 0;
  padding: 0;
  font-family: "Century Gothic";
  text-align: center;
  transition: all 0.5s;
  font-size: 17px;
}
section.boxesByIndustry .boxes-display .beatMyQuote:hover {
  background-color: #2c2c2c;
}
section.boxesByIndustry .boxes-display .beatMyQuote:hover h5 {
  color: white;
}
section.boxesByIndustry .boxes-display .prod-item {
  display: block;
  margin-bottom: 50px;
}
section.boxesByIndustry .boxes-display .prod-item .img-wrap {
  background-color: #f4f5f9;
  padding: 20px;
  transition: all 0.6s;
  border: 1px solid #ececec;
  position: relative;
  z-index: 22;
  margin-bottom: 15px;
}
section.boxesByIndustry .boxes-display .prod-item .img-wrap::before {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  opacity: 0;
}
section.boxesByIndustry .boxes-display .prod-item .img-wrap img {
  width: 100%;
}
section.boxesByIndustry .boxes-display .prod-item h4 {
  font-family: "Century Gothic";
  color: #2c2c2c;
  text-transform: capitalize;
  text-align: center;
  font-size: 18px;
}
section.boxesByIndustry .boxes-display .prod-item:hover .img-wrap {
  transform: scale(1.08);
  background-color: #f3f8fe;
}
section.boxesByIndustry .boxes-display .prod-item:hover .img-wrap::before {
  opacity: 0.4;
}
section.boxesByIndustry .boxes-display .quote-form-wrap {
  padding: 40px 15px;
  background-color: #c8eaf0;
  background-size: cover;
  background-position: center;
}
section.boxesByIndustry .boxes-display .quote-form-wrap form input {
  width: 100%;
  padding: 5px 10px;
  font-family: "Century Gothic";
  font-size: 14px;
  border: none;
  margin-bottom: 15px;
  border-radius: 5px;
}
section.boxesByIndustry .boxes-display .quote-form-wrap form .form-group {
  border: none;
}
section.boxesByIndustry .boxes-display .quote-form-wrap form .form-group select {
  outline: none !important;
  border: none;
  text-transform: uppercase;
  font-family: "Century Gothic";
  font-size: 13px;
  font-weight: bold;
  height: 100% !important;
  padding: 5px 10px;
  border-radius: 7px !important;
}
section.boxesByIndustry .boxes-display .quote-form-wrap form .form-group select:focus {
  outline: none !important;
  box-shadow: none;
}
section.boxesByIndustry .boxes-display .quote-form-wrap form .form-group select option:hover {
  background-color: #b4e2ea !important;
  box-shadow: none !important;
}
section.boxesByIndustry .boxes-display .quote-form-wrap form textarea {
  width: 100%;
  padding: 5px 10px;
  font-family: "Century Gothic";
  font-size: 13px;
  border: none;
  border-radius: 7px;
  resize: none;
}
section.boxesByIndustry .boxes-display .quote-form-wrap form button {
  border: 2px solid #2c2c2c;
  font-family: "Century Gothic";
  color: #2c2c2c;
  text-transform: capitalize;
  border-radius: 25px;
  padding: 10px 5px;
  text-align: center;
  background: transparent;
  width: 100%;
  font-size: 16px;
  margin-top: 50px;
  transition: all 0.5s;
}
section.boxesByIndustry .boxes-display .quote-form-wrap form button:hover {
  background-color: #2c2c2c;
  color: #f4f5f9;
}
div.benifits-banner {
  background-color: #98d7e2;
  background-repeat: repeat-y;
  background-size: cover;
  background-position: center -90px;
  padding: 80px 0;
}
@media (min-width: 768px) {
  div.benifits-banner {
    padding: 20px 0;
    position: relative;
    margin-top: 150px;
  }
}
div.benifits-banner .benifits-wrap {
  background-color: #71b1ca;
  background-repeat: repeat-y;
  background-size: 163%;
  background-position: 0px 0px;
  padding: 60px 20px 20px 20px;
}
@media (min-width: 768px) {
  div.benifits-banner .benifits-wrap {
    padding: 60px 20px;
    position: relative;
    top: -40%;
  }
}
div.benifits-banner .benifits-wrap .benifit-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}
div.benifits-banner .benifits-wrap .benifit-item img {
  width: 70px;
}
div.benifits-banner .benifits-wrap .benifit-item h5 {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  text-transform: capitalize;
  font-size: 18px;
  margin-top: 15px;
}
div.benifits-banner .benifits-wrap .benifit-item p {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  font-size: 10px;
  text-transform: capitalize;
}
.bestOfServices {
  padding: 160px 0;
  position: relative;
}
.bestOfServices::before {
  content: " ";
  display: block;
  width: 100px;
  height: 130px;
  -webkit-clip-path: polygon(0 0, 100% 0, 50% 100%);
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  background-color: #b4e2ea;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.bestOfServices::after {
  content: " ";
  display: block;
  width: 100px;
  height: 130px;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 50% 0);
  clip-path: polygon(0 100%, 100% 100%, 50% 0);
  background-color: #b4e2ea;
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}
.bestOfServices .bos-item-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 50px;
}
.bestOfServices .bos-item-wrap img {
  width: 70px;
}
.bestOfServices .bos-item-wrap h5 {
  margin: 0;
  padding: 0;
  font-family: "Century Gothic";
  text-align: center;
  font-size: 16px;
  text-transform: capitalize;
  padding: 0 5px;
  margin-top: 10px;
}
@media (min-width: 992px) {
  .bestOfServices::before {
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 50%);
    clip-path: polygon(0 0, 0 100%, 100% 50%);
    transform: translateX(0);
    top: 28%;
    left: 0;
  }
  .bestOfServices::after {
    -webkit-clip-path: polygon(100% 0, 0 50%, 100% 100%);
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
    transform: translateX(0);
    right: 0;
    top: 28%;
  }
  .bestOfServices .bos-item-wrap {
    margin-bottom: 0;
  }
  .bestOfServices .bos-item-wrap h5 {
    margin-top: 50px;
  }
}
header.commonHeader {
  text-align: center;
}
header.commonHeader h1 {
  margin: 0;
  padding: 0;
  color: #2c2c2c;
  font-family: "Gotham-Bold";
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-size: 50px;
}
header.commonHeader p {
  margin: 0;
  padding: 0;
  color: #2c2c2c;
  font-family: "Century Gothic";
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
}
header.commonHeader p::before {
  content: "";
  display: block;
  width: 200px;
  height: 2px;
  border-radius: 2px;
  background-color: #2c2c2c;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}
header.commonHeader p::after {
  content: "";
  display: block;
  width: 60px;
  height: 6px;
  border-radius: 2px;
  background-color: #98d7e2;
  position: absolute;
  bottom: -17px;
  left: 50%;
  transform: translateX(-50%);
}
section.detailsInTab {
  /* Fade in tabs */
}
section.detailsInTab .tab {
  overflow: hidden;
  border-bottom: 2px solid #2c2c2c;
  margin: 0 auto;
  margin-bottom: 30px;
}
section.detailsInTab .tab button {
  background-color: #2c2c2c;
  color: #ffffff;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 2px 10px;
  transition: 0.3s;
  font-size: 16px;
}
section.detailsInTab .tab button:hover {
  background-color: #44c7f7;
  color: #2c2c2c;
}
section.detailsInTab .tab button.active {
  background-color: #44c7f7;
  color: #2c2c2c;
}
section.detailsInTab .tabcontent {
  display: none;
  animation: fadeEffect 1s;
}
section.detailsInTab .tabcontent article {
  color: #2c2c2c;
  margin-bottom: 40px;
}
section.detailsInTab .tabcontent article h3 {
  font-family: "Gotham-Bold";
  font-weight: bold;
  font-size: 20px;
}
section.detailsInTab .tabcontent article p {
  font-family: "Poppins-Light", sans-serif;
  font-size: 18px;
  line-height: 32px;
}
@media (min-width: 768px) {
  section.detailsInTab .tabcontent article h3 {
    font-size: 23px;
  }
  section.detailsInTab .tabcontent article p {
    font-size: 18px;
  }
}
section.detailsInTab .tabcontent table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 0 auto;
}
section.detailsInTab .tabcontent table td,
section.detailsInTab .tabcontent table th {
  text-align: left;
  padding: 5px 20px;
  color: #2c2c2c;
  font-family: "Poppins-Light", sans-serif;
  text-transform: capitalize;
  font-size: 10px;
}
@media (min-width: 992px) {
  section.detailsInTab .tabcontent table td,
  section.detailsInTab .tabcontent table th {
    font-size: 14px;
  }
}
@media (min-width: 992px) {
}
section.detailsInTab .tabcontent table tr:nth-child(even) {
  background-color: #f0efef;
}
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
section.printing {
  margin-top: 80px;
}
section.printing h1 {
  font-family: "Gotham-Bold";
  color: #2c2c2c;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
  font-size: 35px;
  line-height: 40px;
  letter-spacing: -1px;
}
section.printing p {
  font-family: "Poppins-Light", sans-serif;
  color: #2c2c2c;
  font-size: 16px;
  line-height: 22px;
  margin-top: 15px;
  text-align: center;
}
@media (min-width: 768px) {
  section.printing h1 {
    font-size: 48px;
    line-height: 50px;
  }
  section.printing p {
    font-size: 20px;
    line-height: 32px;
  }
}
@media (min-width: 992px) {
  section.printing {
    margin-top: 150px;
  }
  section.printing h1 {
    text-align: left;
  }
  section.printing p {
    text-align: left;
  }
}
section.printing img {
  transition: transform 0.8s;
}
section.printing img:hover {
  transform: scale(1.05);
}
p.product-description {
  font-family: "Poppins-Light", sans-serif;
  color: #2c2c2c;
  font-size: 15px;
  text-align: justify;
  height: 525px;
}
div.quoteForm {
  margin-top: 80px;
}
div.quoteForm .input-wrap {
  margin-bottom: 40px;
}
div.quoteForm .input-wrap h5 {
  font-family: "Century Gothic";
  color: #2c2c2c;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 14px;
}
div.quoteForm .input-wrap input {
  font-family: "Century Gothic";
  color: #2c2c2c;
  font-size: 12px;
  padding: 10px !important;
  width: 100%;
  height: 100%;
}
div.quoteForm .input-wrap input:focus {
  border-color: #b4e2ea;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(180, 226, 234, 0.5);
}
div.quoteForm .input-wrap input[type=file] {
  padding: 0 !important;
  font-size: 14px;
  margin-top: 10px;
}
div.quoteForm .input-wrap textarea {
  font-family: "Century Gothic";
  color: #2c2c2c;
  font-size: 12px;
  padding: 10px !important;
  width: 100%;
}
div.quoteForm .input-wrap textarea:focus {
  border-color: #b4e2ea;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(180, 226, 234, 0.5);
}
div.quoteForm .input-wrap select.form-control {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  font-family: "Century Gothic";
  color: #2c2c2c;
  font-size: 12px;
  padding: 10px !important;
  height: 100%;
}
div.quoteForm .input-wrap select.form-control:focus {
  border-color: #b4e2ea;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(180, 226, 234, 0.5);
}
div.quoteForm button[type=submit] {
  font-family: "Poppins-Regular", sans-serif;
  color: #ffffff;
  background-color: #2c2c2c;
  text-transform: capitalize;
  padding: 10px 35px;
  border-radius: 25px;
  font-size: 16px;
}
.related-products {
  margin-top: 100px;
  margin-bottom: 80px;
}
@media (min-width: 768px) {
  .related-products {
    margin-bottom: 0;
  }
}
.related-products .prod-item {
  display: block;
  margin-bottom: 50px;
}
.related-products .prod-item .img-wrap {
  background-color: #f4f5f9;
  padding: 10px;
  transition: all 0.6s;
  border: 1px solid #ececec;
  position: relative;
  z-index: 22;
  margin-bottom: 15px;
}
.related-products .prod-item .img-wrap::before {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  opacity: 0;
}
.related-products .prod-item .img-wrap img {
  width: 100%;
}
.related-products .prod-item h4 {
  font-family: "Century Gothic";
  color: #2c2c2c;
  text-transform: capitalize;
  text-align: center;
  font-size: 14px;
}
.related-products .prod-item:hover .img-wrap {
  transform: scale(1.08);
  background-color: #ffffff;
}
.related-products .prod-item:hover .img-wrap::before {
  opacity: 0.4;
}
.related-products a.btn {
  display: inline-block;
  border-radius: 30px;
  background-color: #44c7f7;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 10px 30px;
  font-weight: 600;
  color: #ffffff;
  font-size: 22px;
  margin-top: 20px;
  text-transform: capitalize;
  transition: background-color 0.6s;
}
.related-products a.btn:hover {
  background-color: #0aaae5;
}
.imagePreviewer ul {
  list-style: none outside none;
  padding-left: 0;
  margin-bottom: 0;
}
.imagePreviewer li {
  display: block;
  float: left;
  margin-right: 6px;
  cursor: pointer;
  object-fit: cover;
  object-position: center;
}
.imagePreviewer img {
  display: block;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}
.triangle-Shapes-wrap {
  position: relative;
  height: 60vh;
  margin-top: 50px;
}
.triangle-Shapes-wrap .left-tri {
  height: 49vh;
  width: 49vw;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 50%);
  clip-path: polygon(0 0, 0 100%, 100% 50%);
  background-color: #b4e2ea;
  background-image: url("../images/Common/tri-img1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0px;
}
.triangle-Shapes-wrap .right-tri {
  height: 49vh;
  width: 49vw;
  -webkit-clip-path: polygon(0 50%, 100% 100%, 100% 0);
  clip-path: polygon(0 50%, 100% 100%, 100% 0);
  background-color: #b4e2ea;
  background-image: url("../images/Common/tri-img2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  right: 0;
  bottom: 0px;
}
@media (min-width: 992px) {
  .triangle-Shapes-wrap {
    height: 100vh;
    margin-top: 0;
  }
  .triangle-Shapes-wrap .left-tri {
    height: 100vh;
    top: -80px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: left 40px;
    position: absolute;
    top: -10%;
  }
  .triangle-Shapes-wrap .right-tri {
    height: 100vh;
    bottom: -80px;
    background-attachment: fixed;
    background-size: 50%;
    background-position: top right;
    position: absolute;
    right: 0;
    bottom: -15%;
  }
}
.contactUs .contact-item {
  display: block;
  width: 100%;
  color: #2c2c2c;
}
.contactUs .contact-item p {
  font-family: "Poppins-Regular", sans-serif;
  font-weight: bolder;
  font-size: 14px;
}
.contactUs .contact-item p a {
  font-weight: normal;
  color: #2c2c2c;
  margin-left: 5px;
}
.contactUs .icons-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  margin-bottom: 15px;
}
.contactUs .icons-wrap .social-icon {
  margin-left: 15px;
}
.contactUs .icons-wrap .social-icon img {
  width: 17px;
  transition: all 0.4s;
  filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(100deg) brightness(101%) contrast(85%);
}
.contactUs .icons-wrap .social-icon:hover img {
  filter: none;
}
.contactUs form .input-wrap h5 {
  margin: 0;
  padding: 0;
  font-family: "Poppins-Regular", sans-serif;
  color: #2c2c2c;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 14px;
  margin-bottom: 5px;
}
.contactUs form .input-wrap input {
  font-family: "Century Gothic";
  color: #2c2c2c;
  font-size: 12px;
  padding: 10px !important;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}
.contactUs form .input-wrap input:focus {
  border-color: #b4e2ea;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(180, 226, 234, 0.5);
}
.contactUs form .input-wrap textarea {
  font-family: "Poppins-Regular", sans-serif;
  color: #2c2c2c;
  font-size: 12px;
  padding: 10px !important;
  width: 100%;
}
.contactUs form .input-wrap textarea:focus {
  border-color: #b4e2ea;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(180, 226, 234, 0.5);
}
.contactUs form button[type=submit] {
  font-family: "Poppins-Regular", sans-serif;
  color: #ffffff;
  background-color: #2c2c2c;
  text-transform: capitalize;
  padding: 10px 15px;
  border-radius: 25px;
  font-size: 15px;
}
section.heroArea {
  background-color: #b4e2ea;
  overflow: hidden;
  height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
@media (min-width: 992px) {
  section.heroArea {
    margin-top: -50px;
  }
}
section.heroArea .hero-text h5 {
  margin: 0;
  padding: 0;
  font-family: "Poppins-SemiBold", sans-serif;
  text-transform: uppercase;
  color: #2c2c2c;
}
section.heroArea .hero-text h1 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-family: "Montserrat-Medium";
  font-size: 50px;
  color: #393939;
}
@media (min-width: 992px) {
  section.heroArea .hero-text h1 {
    font-size: 54px;
  }
}
section.heroArea .hero-text p {
  font-size: 15px;
  color: #6c6c6c;
}
@media (min-width: 992px) {
}
section.heroArea .hero-text a.btn {
  border-radius: 25px;
  background-color: #71b1ca;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 10px 30px;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  margin-top: 20px;
  transition: background-color 0.6s;
}
section.heroArea .hero-text a.btn:hover {
  background-color: #4c9dbc;
}
section.heroArea .hero-img {
  width: 100%;
  margin-top: 50px;
  /* Chrome, Safari, Opera */
  animation: fadeInUp 7s ease-in-out infinite;
}
@media (min-width: 1199px) {
  section.heroArea .hero-img {
    width: 100%;
    margin-top: -50px;
    /* Chrome, Safari, Opera */
    animation: fadeInUp 7s ease-in-out infinite;
  }
}
.fadeinUp {
  /* Chrome, Safari, Opera */
  animation: fadeInUp 7s ease-in-out infinite;
}
/* Chrome, Safari, Opera */
/* Standard syntax */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  25% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
div.about-Us-Products {
  padding-bottom: 50px;
  background-color: #faf9f9;
}
@media (min-width: 768px) {
  div.about-Us-Products {
    background-size: 40%;
  }
}
div.about-Us-Products .ourPros {
  background-color: #71b1ca;
  padding: 50px 0;
}
div.about-Us-Products .ourPros .title {
  text-align: center;
  font-family: "Montserrat-Medium";
  margin-bottom: 80px;
  position: relative;
  color: #2c2c2c;
}
div.about-Us-Products .ourPros .title::before {
  content: "";
  display: block;
  width: 180px;
  height: 2px;
  background-color: #2c2c2c;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}
div.about-Us-Products .ourPros .title::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  bottom: -34px;
  left: 50%;
  transform: translateX(-50%);
}
div.about-Us-Products .ourPros .pro-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  color: #2c2c2c;
}
div.about-Us-Products .ourPros .pro-item img {
  width: 40px;
  filter: brightness(100) invert(1);
  transition: all 0.5s;
}
div.about-Us-Products .ourPros .pro-item:hover img {
  position: relative;
  transform: translateY(-15px);
}
div.about-Us-Products .ourPros .pro-item h4 {
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: capitalize;
  font-size: 14px;
  margin-top: 15px;
  padding: 0 15px;
}
div.about-Us-Products .quality-desc {
  padding-top: 120px;
}
div.about-Us-Products .quality-desc h1 {
  font-family: "Gotham-Bold";
  font-size: 45px;
  font-weight: bold;
  letter-spacing: -1px;
  position: relative;
}
div.about-Us-Products .quality-desc h1::before {
  content: "";
  display: block;
  width: 180px;
  height: 2px;
  background-color: #2c2c2c;
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}
div.about-Us-Products .quality-desc h1::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #98d7e2;
  position: absolute;
  top: -34px;
  left: 50%;
  transform: translateX(-50%);
}
div.about-Us-Products .quality-desc p {
  font-family: "Poppins-Light", sans-serif;
  font-size: 18px;
  font-weight: lighter;
  position: relative;
}
div.about-Us-Products .quality-desc p::before {
  content: "";
  display: block;
  width: 180px;
  height: 2px;
  background-color: #2c2c2c;
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
}
div.about-Us-Products .quality-desc p::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #98d7e2;
  position: absolute;
  bottom: -44px;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 992px) {
  div.about-Us-Products .quality-desc h1 {
    font-size: 55px;
  }
  div.about-Us-Products .quality-desc p {
    font-size: 22px;
  }
}
div.about-Us-Products .video-link-title {
  padding: 80px 0 40px 0;
}
div.about-Us-Products .video-link-title h1 {
  font-family: "Gotham-Bold";
  font-weight: bold;
  letter-spacing: -1px;
  position: relative;
}
div.about-Us-Products .video-link-title p {
  font-family: "Poppins-Light", sans-serif;
  font-weight: lighter;
  position: relative;
}
div.about-Us-Products section.categories {
  padding-top: 100px;
}
div.about-Us-Products section.categories header h1 {
  display: inline-block;
  font-family: "Gotham-Bold";
  text-transform: uppercase;
  letter-spacing: -1px;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
}
div.about-Us-Products section.categories header h1:before {
  content: url('../images/icons/Union.png');
  display: block;
  position: absolute;
  top: 50%;
  left: -53px;
  transform: translateY(-50%) scale(0.3);
}
div.about-Us-Products section.categories header h1:after {
  content: url('../images/icons/Union.png');
  display: block;
  position: absolute;
  top: 50%;
  right: -53px;
  transform: translateY(-50%) scale(0.3);
}
@media (min-width: 430px) and (max-width: 520px) {
  div.about-Us-Products section.categories header h1::before {
    left: -60px;
  }
  div.about-Us-Products section.categories header h1::after {
    right: -60px;
  }
}
@media (min-width: 520px) {
  div.about-Us-Products section.categories header h1::before {
    left: -65px;
  }
  div.about-Us-Products section.categories header h1::after {
    right: -65px;
  }
}
@media (min-width: 768px) {
  div.about-Us-Products section.categories header h1 {
    font-size: 38px;
  }
}
div.about-Us-Products section.categories .products {
  padding-top: 80px;
}
div.about-Us-Products section.categories .products .prod-item {
  display: block;
  margin-bottom: 50px;
  padding: 15px;
}
div.about-Us-Products section.categories .products .prod-item .img-wrap {
  background-color: #f4f5f9;
  padding: 20px;
  transition: all 0.6s;
  border: 1px solid #ececec;
  position: relative;
  z-index: 22;
  margin-bottom: 30px;
}
div.about-Us-Products section.categories .products .prod-item .img-wrap::before {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  opacity: 0;
}
div.about-Us-Products section.categories .products .prod-item .img-wrap img {
  width: 100%;
}
div.about-Us-Products section.categories .products .prod-item h4 {
  font-family: "Poppins-Light", sans-serif;
  color: #2c2c2c;
  text-transform: capitalize;
  text-align: center;
  font-size: 18px;
}
div.about-Us-Products section.categories .products .prod-item:hover .img-wrap {
  transform: scale(1.08);
  background-color: #f3f8fe;
}
div.about-Us-Products section.categories .products .prod-item:hover .img-wrap::before {
  opacity: 0.4;
}
div.about-Us-Products section.categories .products a.btn {
  display: inline-block;
  border-radius: 30px;
  background-color: #71b1ca;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  font-family: "Poppins-Regular", sans-serif;
  padding: 10px 60px;
  color: #ffffff;
  font-size: 23px;
  margin-top: 20px;
  text-transform: capitalize;
  transition: background-color 0.6s;
}
div.about-Us-Products section.categories .products a.btn:hover {
  background-color: #3a809b;
}
section.ourServices h2 {
  font-family: "Gotham-Bold";
  font-weight: bold;
  color: #2c2c2c;
  text-transform: capitalize;
  text-align: center;
  margin: 20px 0 50px 0;
}
section.ourServices .serviceIcons {
  background-color: #71b1ca;
  padding: 40px 0 120px 0;
}
section.ourServices .serviceIcons .serv-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  position: relative;
  transition: all 0.7s;
}
section.ourServices .serviceIcons .serv-item img {
  width: 70px;
  filter: brightness(50) invert(1);
}
section.ourServices .serviceIcons h4 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  text-transform: capitalize;
  width: 75%;
  color: #2c2c2c;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 30px;
  filter: brightness(50) invert(1);
}
@media (min-width: 768px) {
  section.ourServices .serviceIcons h4 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    font-size: 18px;
  }
}
section.packaging {
  margin-top: 60px;
}
section.packaging h1 {
  font-family: "Gotham-Bold";
  color: #2c2c2c;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
  font-size: 35px;
  line-height: 40px;
  letter-spacing: -1px;
}
section.packaging p {
  font-family: "Poppins-Light", sans-serif;
  color: #2c2c2c;
  font-size: 16px;
  line-height: 22px;
  margin-top: 15px;
  text-align: center;
}
@media (min-width: 768px) {
  section.packaging h1 {
    font-size: 48px;
    line-height: 50px;
  }
  section.packaging p {
    font-size: 20px;
    line-height: 32px;
  }
}
@media (min-width: 992px) {
  section.packaging h1 {
    text-align: left;
  }
  section.packaging p {
    text-align: left;
  }
}
section.packaging img {
  transition: transform 0.8s;
}
section.packaging img:hover {
  transform: scale(1.05);
  background-color: #ffffff;
}
section.testmonials {
  background: #F2F1F1;
  text-align: center;
  padding: 50px 0;
}
section.testmonials header {
  text-align: center;
}
section.testmonials header h1 {
  font-family: "Gotham-Bold";
  font-size: 32px;
  font-weight: bold;
  letter-spacing: -1px;
  text-transform: capitalize;
  margin-bottom: 60px;
  position: relative;
}
section.testmonials header h1::before {
  content: "";
  display: block;
  width: 180px;
  height: 2px;
  background-color: #2c2c2c;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}
section.testmonials header h1::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #98d7e2;
  position: absolute;
  bottom: -24px;
  left: 50%;
  transform: translateX(-50%);
}
section.testmonials header p {
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: lighter;
  position: relative;
  text-transform: uppercase;
  display: none;
}
section.testmonials header p::before {
  content: "";
  display: block;
  width: 180px;
  height: 2px;
  background-color: #2c2c2c;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}
section.testmonials header p::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #98d7e2;
  position: absolute;
  bottom: -24px;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 992px) {
}
section.testmonials #testimonials-slider {
  margin-bottom: 50px;
}
section.testmonials #testimonials-slider .owl-stage .item {
  opacity: 0.4;
  transform: scale(0.8);
  filter: blur(1px);
  transition: all 1s;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
section.testmonials #testimonials-slider .owl-stage .item .testimonial {
  font-family: "Poppins-Light", sans-serif;
  text-align: center;
  font-size: 12px;
  letter-spacing: 0.5px;
  line-height: 28px;
}
section.testmonials #testimonials-slider .owl-stage .item .img-wrap {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.5s;
  text-align: center;
  margin: 30px auto;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}
section.testmonials #testimonials-slider .owl-stage .item .img-wrap img {
  width: 100%;
}
section.testmonials #testimonials-slider .owl-stage .item h5 {
  margin: 0;
  padding: 0;
  font-family: "Poppins-SemiBold", sans-serif;
  color: #2c2c2c;
  font-size: 14px;
  text-align: center;
}
section.testmonials #testimonials-slider .owl-stage .owl-item.active.center .item {
  opacity: 1;
  transform: scale(1);
  filter: blur(0px);
}
section.testmonials .dots {
  width: 100px;
  margin: 0 auto;
}
.topCats .products {
  padding-top: 80px;
}
.topCats .products .prod-item {
  display: block;
  margin-bottom: 50px;
}
.topCats .products .prod-item .img-wrap {
  background-color: #f4f5f9;
  padding: 20px;
  transition: all 0.6s;
  border: 1px solid #ececec;
  position: relative;
  z-index: 22;
  margin-bottom: 30px;
}
.topCats .products .prod-item .img-wrap::before {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  opacity: 0;
}
.topCats .products .prod-item .img-wrap img {
  width: 100%;
}
.topCats .products .prod-item h4 {
  color: #2c2c2c;
  text-transform: capitalize;
  text-align: center;
  font-size: 18px;
}
.topCats .products .prod-item:hover .img-wrap {
  transform: scale(1.08);
  background-color: #f3f8fe;
}
.topCats .products .prod-item:hover .img-wrap::before {
  opacity: 0.4;
}
.topCats .products a.btn {
  display: inline-block;
  border-radius: 30px;
  background-color: #71b1ca;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  font-family: "Poppins-Regular", sans-serif;
  padding: 10px 60px;
  color: #ffffff;
  font-size: 23px;
  margin: 20px 0;
  text-transform: capitalize;
  transition: background-color 0.6s;
}
.topCats .products a.btn:hover {
  background-color: #3a809b;
}
.topCats .products #products-slider {
  margin-top: 100px;
}
.video-link .youtube-player {
  position: relative;
  padding-bottom: 56.23%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
  margin: 5px;
}
.video-link .youtube-player iframe,
.video-link .youtube-player object,
.video-link .youtube-player embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: transparent;
}
.video-link .youtube-player img {
  bottom: 0;
  display: block;
  left: 0;
  margin: auto;
  max-width: 100%;
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  height: auto;
  cursor: pointer;
  transition: 0.4s all;
}
.video-link .youtube-player img:hover {
  -webkit-filter: brightness(75%);
}
.video-link .youtube-player .play {
  height: 72px;
  width: 72px;
  left: 50%;
  top: 50%;
  margin-left: -36px;
  margin-top: -36px;
  position: absolute;
  background: url("//i.imgur.com/TxzC70f.png") no-repeat;
  cursor: pointer;
}
section.works header {
  padding-top: 100px;
  text-align: center;
}
section.works header h1 {
  font-family: "Gotham-Bold";
  font-size: 45px;
  font-weight: bold;
  letter-spacing: -1px;
  text-transform: capitalize;
  position: relative;
}
section.works header h1::before {
  content: "";
  display: block;
  width: 180px;
  height: 2px;
  background-color: #2c2c2c;
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}
section.works header h1::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #98d7e2;
  position: absolute;
  top: -34px;
  left: 50%;
  transform: translateX(-50%);
}
section.works header p {
  font-family: "Poppins-Light", sans-serif;
  font-size: 18px;
  font-weight: lighter;
  position: relative;
  text-transform: uppercase;
}
section.works header p::before {
  content: "";
  display: block;
  width: 180px;
  height: 2px;
  background-color: #2c2c2c;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}
section.works header p::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #98d7e2;
  position: absolute;
  bottom: -24px;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 992px) {
  section.works header h1 {
    font-size: 50px;
  }
  section.works header p {
    font-size: 23px;
  }
}
section.works .steps {
  text-align: center;
  margin-top: 60px;
}
section.works .steps h1 {
  font-family: "Gotham-Bold";
  font-size: 80px;
  color: #2c2c2c;
  position: relative;
  z-index: 999;
}
section.works .steps h1::before {
  content: url("../images/icons/Union.png");
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -40%) scale(0.6);
}
section.works .steps p {
  font-family: "Poppins-Regular", sans-serif;
  color: #2c2c2c;
  font-size: 26px;
  line-height: 25px;
  text-transform: capitalize;
}
@media (min-width: 768px) and (max-width: 992px) {
  section.works .steps p {
    font-size: 20px;
  }
}
section.works .steps a.btn {
  display: inline-block;
  border-radius: 30px;
  background-color: #71b1ca;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  font-family: "Poppins-Regular", sans-serif;
  padding: 12px 25px;
  color: #ffffff;
  font-size: 23px;
  margin-top: 25px;
  text-transform: capitalize;
  transition: background-color 0.6s;
}
section.works .steps a.btn:hover {
  background-color: #3a809b;
}
article.privacy-page-content {
  font-family: "Poppins-Light", sans-serif;
  font-size: 15px;
  letter-spacing: 0.4px;
}
article.privacy-page-content b {
  font-family: "Poppins-Regular", sans-serif;
}

/*# sourceMappingURL=maps/styles.css.map */
